al 00A01C .BEEP
al 009FF6 .TEXT
al 009FE2 .GR
al 009FDC .CURSOLID
al 009FD6 .CURBLINK
al 009F75 .lcd_print_char
al 009F6B .lcd_print_loop
al 009F65 .lcd_print
al 009F42 .lcd_instruction
al 009F21 .lcdbusy
al 009F1B .lcd_wait
al 00FF1A .END_E
al 00FF11 .TXDELAY
al 00FEFF .PRHEX
al 00FEF0 .MOD8CHK
al 00FEF6 .PRBYTE
al 00FED4 .PRDATA
al 00FEB9 .NXTPRNT
al 00FEB0 .SETADR
al 00FEDE .XAMNEXT
al 00FEA9 .JMPR
al 00FE99 .TONEXTITEM
al 00FEAC .NOTSTOR
al 00FE7C .HEXSHIFT
al 00FE87 .NOTHEX
al 00FE76 .DIG
al 00FE67 .NEXTHEX
al 00FE9C .RUNPROG
al 00FE4C .NEXTITEM
al 00FE4B .BLSKIP
al 00FE49 .SETMODE
al 00FE48 .SETSTOR
al 00FE47 .SETBLOCK
al 00FE1F .GETLINE
al 00FE2E .NEXTCHAR
al 00FE1A .ESCAPE
al 00FE2B .BACKSPACE
al 00FE0F .NOTCR
al 00FE00 .RESET
al 00A243 .IRQ_HANDLER
al 00A22D .WRITE_BUFFER
al 00A228 .INIT_BUFFER
al 00A223 .@txdelay
al 00A21D .CHROUT
al 00A235 .READ_BUFFER
al 00A21A .@no_keypressed
al 00A23D .BUFFER_SIZE
al 00A20B .CHRIN
al 00A20A .SAVE
al 00A209 .LOAD
al 000300 .INPUT_BUFFER
al 000001 .WRITE_PTR
al 000000 .READ_PTR
al 00A1C9 .QT_BASIC
al 00A1BA .QT_BYTES_FREE
al 00A14B .L4192
al 00A12B .L4129
al 00A129 .L2829
al 00A138 .L4136
al 00A1AB .QT_TERMINAL_WIDTH
al 00A108 .L4106
al 00A0FC .L40FA
al 00A0DF .L40DD
al 00A0D9 .L40D7
al 00A0F0 .L40EE
al 00A19F .QT_MEMORY_SIZE
al 00A094 .L4098
al 009F8D .LCDINIT
al 00A17F .QT_WRITTEN_BY
al 00A049 .PR_WRITTEN_BY
al 009EDD .L4002
al 009ED7 .L3FFC
al 009EDE .POLY_ATN
al 009EC4 .L3FE9
al 009EB6 .L3FDB
al 009EA4 .MICROSOFT
al 009E72 .TAN1
al 009E85 .POLY_SIN
al 009E43 .L3F68
al 009E36 .L3F5B
al 009E33 .SIN1
al 009E80 .QUARTER
al 009E7B .CON_PI_DOUB
al 009E76 .CON_PI_HALF
al 009DFA .SIN_COS_TAN_ATN
al 00A049 .GENERIC_CHRGET_END
al 009DF7 .GOMOVMF
al 009DDC .L3F01
al 009DBA .CONRND2
al 009DB6 .CONRND1
al 00A043 .L4058
al 00A02C .RAMSTART1
al 009DB5 .RTS19
al 009DA6 .L3ECB
al 009D99 .L3EBE
al 009D95 .L3EBA
al 009D86 .SERMAIN
al 009D82 .POLYNOMIAL
al 009D47 .L3E6C
al 009D34 .L3E59
al 009D37 .L3E5C
al 009D29 .L3E4E
al 009CF0 .POLY_EXP
al 009CEB .CON_LOG_E
al 009CEA .L3E0F
al 009CCA .L3DEF
al 009CB0 .L3DD5
al 009C6F .L3D94
al 009C52 .L3D77
al 009C46 .L3D6B
al 009C6A .L3D8F
al 009C36 .L3D5B
al 009C29 .L3D4E
al 009C27 .LDD96
al 009C9D .DECTBL_END
al 009C19 .L3D3E
al 009BFE .L3D23
al 009BF7 .L3D1C
al 009BF5 .L3D1A
al 009C79 .DECTBL
al 009BD1 .L3CF6
al 009BCF .LDD3A
al 009BCB .L3CF0
al 009BCD .L3CF2
al 009BBA .L3CDF
al 009BAF .L3CD4
al 009BAE .L3CD3
al 009B96 .L3CBB
al 009B88 .L3CAD
al 009B7D .L3CA2
al 009B8F .L3CB4
al 009B99 .L3CBE
al 009B72 .L3C97
al 009B70 .L3C95
al 009B67 .L3C8C
al 009C67 .FOUT4
al 009B5F .L3C84
al 009B4E .L3C73
al 009B41 .GOSTROUT2
al 009B24 .CON_BILLION
al 009B1F .CON_999999999
al 009B1A .CON_99999999_9
al 009B07 .LDC70
al 009B15 .L3C3A
al 009B07 .L3C2C
al 009AD8 .L3BFD
al 009ACE .L3BF3
al 009AB9 .L3BDE
al 009AC2 .L3BE7
al 009AC9 .L3BEE
al 009AB0 .FIN8
al 009AF8 .GETEXP
al 009A9C .FIN6
al 009A97 .FIN4
al 009A95 .L3BA6
al 009A9A .FIN5
al 009AAE .FIN7
al 009AA8 .FIN10
al 009AD1 .FIN9
al 009A76 .FIN3
al 009A71 .FIN1
al 009A6D .L3B7E
al 009A74 .FIN2
al 009A5E .L3B6F
al 009A59 .RTS17
al 009A22 .QINT2
al 009A16 .L3B27
al 009A50 .QINT3
al 0099FF .L3B10
al 009A21 .L3B32
al 0099F9 .L3B0A
al 0099B6 .LDB21
al 0099B0 .FLOAT2
al 009998 .SIGN2
al 009996 .L3AA7
al 00999F .RTS15
al 00998A .INCREMENT_MANTISSA
al 009981 .RTS14
al 009978 .L3A89
al 009976 .MAF
al 009969 .L3A7A
al 009965 .MFA
al 009931 .STORE_FAC_IN_TEMP1_ROUNDED
al 00992E .STORE_FAC_IN_TEMP2_ROUNDED
al 0098B6 .L39C7
al 0098C4 .L39D5
al 0098E5 .L39F6
al 0098E1 .L39F2
al 0098B3 .L39C4
al 0098A6 .L39B7
al 009890 .L39A1
al 0098F1 .L3A02
al 00986E .DIV
al 009865 .DIV10
al 009860 .CONTEN
al 009854 .LD9BF
al 00985F .L3970
al 009973 .COPY_FAC_TO_ARG_ROUNDED
al 009849 .MUL10
al 00983B .OUTOFRNG
al 009836 .L3947
al 009846 .JOV
al 00982B .L393C
al 009841 .ZERO
al 009820 .ADD_EXPONENTS1
al 0097E4 .L38C3
al 0097C8 .L38A7
al 0098F6 .COPY_RESULT_INTO_FAC
al 0097C5 .MULTIPLY2
al 0097C0 .MULTIPLY1
al 00981E .ADD_EXPONENTS
al 0097F2 .L3903
al 00978F .FMULT
al 009AE5 .ADDACC
al 009D6C .POLYNOMIAL_ODD
al 009876 .FDIV
al 00975B .LOG2
al 009758 .GIQ
al 00974C .CON_LOG_TWO
al 009747 .CON_NEG_HALF
al 009742 .CON_SQR_TWO
al 00973D .CON_SQR_HALF
al 009728 .POLY_LOG
al 009713 .LB58E
al 00970D .LB588
al 009721 .SHIFT_RIGHT5
al 0096EC .SHIFT_RIGHT2
al 0096EA .SHIFT_RIGHT1
al 0096D6 .INCREMENT_FAC_MANTISSA
al 0096E4 .RTS12
al 0096B4 .COMPLEMENT_FAC_MANTISSA
al 0096E5 .OVERFLOW
al 00969F .NORMALIZE_FAC6
al 0096AD .L3764
al 009684 .NORMALIZE_FAC3
al 00969D .NORMALIZE_FAC5
al 009662 .STA_IN_FAC_SIGN
al 009660 .STA_IN_FAC_SIGN_AND_EXP
al 009690 .NORMALIZE_FAC4
al 009642 .L36C7
al 0096AE .COMPLEMENT_FAC
al 00963E .NORMALIZE_FAC2
al 009639 .NORMALIZE_FAC1
al 009616 .L369B
al 009665 .FADD4
al 009717 .SHIFT_RIGHT4
al 0095FE .L3683
al 0095FA .L367F
al 0095DE .FADD2
al 0095D6 .L365B
al 00960A .FADD3
al 009700 .SHIFT_RIGHT
al 0095C9 .FADD1
al 0097F3 .LOAD_ARG_FROM_YA
al 0095B7 .FSUB
al 009C74 .CON_HALF
al 0095B0 .FADDH
al 0095AF .RTS3
al 0095A7 .L362C
al 0095A3 .L3628
al 009588 .LD6F6
al 009564 .COMBYTE
al 00956A .GETADR
al 00955E .GTNUM
al 00953F .L35C4
al 00965E .ZERO_FAC
al 009527 .L35AC
al 0094F1 .SNGFLT1
al 0094F4 .GETSTR
al 00950A .GOIQ
al 0094BA .L353F
al 009497 .L351C
al 009480 .SUBSTRING3
al 00947F .SUBSTRING2
al 00947E .L3503
al 009478 .SUBSTRING1
al 0094D3 .SUBSTRING_SETUP
al 009513 .CONINT
al 00945D .L34E2
al 009447 .L34CC
al 009448 .L34CD
al 009415 .FRESTR
al 009414 .L3499
al 009402 .L3487
al 00940B .L3490
al 0093FE .MOVSTR1
al 0093CF .L3454
al 009373 .L33FA
al 009358 .L33DF
al 00934E .L33D5
al 009368 .CHECK_BUMP
al 00932A .L33B1
al 009322 .L33A9
al 009320 .L33A7
al 009378 .MOVE_HIGHEST_STRING_TO_TOP
al 0092EF .L3376
al 0092E4 .L336B
al 0092E0 .L3367
al 00932F .CHECK_SIMPLE_VARIABLE
al 0092D8 .L335F
al 0092D3 .L335A
al 0092CB .L3352
al 009339 .CHECK_VARIABLE
al 0092BF .L3346
al 0092B6 .L333D
al 00929C .FINDHIGHESTSTRING
al 00927D .L3306
al 009288 .L3311
al 009273 .L32FC
al 009268 .L32F1
al 009244 .JERR
al 009247 .PUTEMP
al 0093FA .MOVSTR
al 009231 .LD399
al 00923C .PUTNEW
al 00922B .L32B6
al 00921F .L32AA
al 00921A .L32A5
al 00921E .L32A9
al 00920D .L3298
al 009266 .GETSPA
al 0091F3 .STRSPA
al 0091E5 .LD353
al 009B46 .FOUT1
al 0091BF .L324A
al 00993B .STORE_FAC_AT_YX_ROUNDED
al 00918E .L3219
al 0091C5 .L3250
al 009157 .FNC
al 009126 .L31AF
al 009124 .LD288
al 009118 .SNGFLT
al 0099AB .FLOAT1
al 0090FC .L3188
al 0090F0 .L317C
al 0090D7 .L3163
al 0090CD .MULTIPLY_SUBS1
al 0090AF .L313B
al 0090A9 .L3135
al 009098 .L3124
al 009087 .FAE3
al 009080 .GSE
al 009086 .FAE2
al 00906A .L30F6
al 0090C3 .RTS9
al 009040 .L30CC
al 009045 .L30D1
al 009031 .L30BD
al 009083 .GME
al 0090C4 .MULTIPLY_SUBSCRIPT
al 00900E .L309A
al 008FFE .L308A
al 008FF5 .L3081
al 008FEC .L3078
al 009062 .FIND_ARRAY_ELEMENT
al 008FC1 .JER
al 008FBC .SUBERR
al 008FC4 .USE_OLD_ARRAY
al 008FAE .L303A
al 008FD8 .MAKE_NEW_ARRAY
al 008F9F .L302B
al 008F93 .L301F
al 008F52 .L2FDE
al 009A02 .QINT
al 008FBF .IQERR
al 008F45 .MI2
al 008F43 .MI1
al 008F2F .MKINT
al 008F29 .MAKINT
al 008F25 .NEG32768
al 008F20 .L2FAF
al 008F14 .GETARY
al 008F0F .L2F9E
al 008ED9 .L2F68
al 008EBE .LD015
al 008EC3 .MAKENEWVARIABLE
al 008EB7 .L2F3C
al 008F05 .SET_VARPNT_AND_YA
al 008EA4 .L2F29
al 008EB8 .NAMENOTFOUND
al 008E96 .L2F1B
al 008E8C .L2F11
al 008E8A .L2F0F
al 008F48 .ARRAY
al 008E80 .L2F05
al 008E74 .L2EF9
al 008E6D .L2EF2
al 008E5D .L2EE2
al 008E49 .L2ECE
al 008E53 .L2ED8
al 008E48 .L2ECD
al 008E35 .SYNERR3
al 008E38 .NAMOK
al 008E2B .PTRGET3
al 008E29 .PTRGET2
al 008E17 .NXDIM
al 0099A3 .FLOAT
al 008E14 .L2E99
al 008E0B .CMPDONE
al 008DFF .L2E84
al 008DF4 .STRCMP1
al 008DEF .L2E74
al 00941C .FRETMP
al 008DFA .NUMCMP
al 0099C2 .FCOMP
al 008DC7 .STRCMP
al 009963 .COPY_ARG_TO_FAC
al 008D6F .L2DF4
al 008D6A .L2DEF
al 008D3D .L2DC2
al 008D2C .L2DB1
al 008CFF .CHKCLS
al 008D02 .CHKOPN
al 008D40 .UNARY
al 008CF9 .PARCHK
al 00916A .L31F3
al 008CF2 .L2D7B
al 009109 .GIVAYF
al 008D17 .EQUL
al 008CEB .L2D74
al 008CCE .L2D57
al 008CD4 .NOT_
al 008D15 .MIN
al 008D1C .FRM_VARIABLE
al 008EAE .ISLETC
al 008CAD .L2D36
al 008CB0 .L2D39
al 008CA8 .L2D31
al 008C85 .L2D0E
al 008CA1 .EXIT
al 008C54 .FRM_STACK1
al 008C32 .L2CBB
al 008C87 .FRM_PERFORM2
al 008C7C .GOEX
al 008C3A .PREFNC
al 008C41 .FRM_RECURSE
al 008C1B .L2CA4
al 008C1A .L2CA3
al 008C7E .FRM_PERFORM1
al 008C11 .FRM_PRECEDENCE_TEST
al 0093AF .CAT
al 008C09 .L2C92
al 008C79 .L2D02
al 008C28 .FRM_RELATIONAL
al 008C51 .SNTXERR
al 008BF8 .L2C81
al 008BDC .L2C65
al 008BD9 .FRMEVL2
al 008CA4 .FRM_ELEMENT
al 008BCA .FRMEVL1
al 008BC5 .L2C4E
al 008BB7 .L2C40
al 008BBA .L2C43
al 008BB8 .L2C41
al 008BB0 .CHKSTR
al 008B96 .L2C1F
al 008B99 .L2C22
al 0099C4 .FCOMP2
al 0095CE .FADD
al 008BBC .JERROR
al 008B56 .NEXT3
al 008B49 .NEXT2
al 008B46 .NEXT1
al 008B1C .ERREXTRA
al 008B1B .L2BA1
al 008B0E .L2B94
al 008B54 .GERR
al 008AF6 .L2B7C
al 008D05 .CHKCOM
al 008B03 .INPDONE
al 008AC2 .L2B48
al 009A5A .FIN
al 008AB6 .INPUT_MORE
al 009555 .POINT
al 009203 .STRLT2
al 008AA2 .L2B28
al 008A97 .L2B1D
al 008A96 .L2B1C
al 008A8A .L2B10
al 008AAE .L2B34
al 008A6F .LCB64
al 008ADD .FINDATA
al 008A72 .L2AF8
al 008A6A .L2AF0
al 008A76 .INSTART
al 008A3F .PROCESS_INPUT_ITEM
al 008A30 .LCB21
al 008A38 .L2ABE
al 008A2A .NXIN
al 008A1F .LCAF8
al 008CC5 .STRTXT
al 008A18 .L2A9E
al 008A39 .PROCESS_INPUT_LIST
al 00911C .ERRDIR
al 0089F7 .RTS20
al 008B2D .ERRREENTRY
al 0089E1 .L2A67
al 0089DD .L2A63
al 0089E8 .RESPERR
al 0089D3 .INPUTERR
al 0089D2 .LE8F2
al 00A21D .MONCOUT
al 0089CB .LCA6A
al 0089CD .L2A4E
al 0089D0 .L2A56
al 0089AB .L2A22
al 009418 .FREFAC
al 00899C .L2A13
al 008993 .L2A0A
al 008992 .L2A09
al 0089E5 .SYNERR4
al 00950D .GTBYTC
al 008991 .L2A08
al 008977 .L29EB
al 008976 .L29EA
al 008967 .PRINTNULLS
al 008962 .CRDO2
al 0089BE .OUTSP
al 00894D .L29B1
al 0091FD .STRLIT
al 009B44 .FOUT
al 008996 .L2A0D
al 00896A .L29DE
al 008981 .L29F5
al 008969 .L29DD
al 00891F .PRINT2
al 00891A .L297E
al 0089A4 .STRPRT
al 008917 .PRSTRING
al 008916 .RET5
al 00944D .FRETMS
al 0093EC .MOVINS
al 0091EB .STRINI
al 0088FF .L2963
al 0088E9 .L294D
al 0088D4 .L2938
al 0088E2 .L2946
al 0088C3 .PUTSTR
al 009937 .SETFOR
al 008F36 .AYINT
al 009982 .ROUND_FAC
al 0088BF .L2923
al 0088AB .LET2
al 0088C2 .LETSTRING
al 008BB1 .CHKVAL
al 008E24 .PTRGET
al 008888 .L28EC
al 00885A .L28BE
al 008853 .L28B7
al 008848 .L28AC
al 00883C .L28A0
al 008840 .L28A4
al 009510 .GETBYT
al 008831 .L2895
al 008829 .L288D
al 008820 .L2884
al 008BBF .FRMEVL
al 008802 .L2866
al 0087FA .L285E
al 0087EE .L2852
al 0087E4 .ADDON
al 0087D1 .SYNERR2
al 0087D4 .RETURN
al 0087BA .L281E
al 0087CC .UNDERR
al 0087A9 .L280D
al 0087A5 .L2809
al 0087F2 .REMN
al 008785 .L27E9
al 00876B .L27CF
al 008757 .L271C
al 008749 .L270E
al 008732 .CONTROL_C_TYPED
al 00873A .END4
al 008765 .RET1
al 008726 .END2
al 008723 .is_cntc
al 008722 .not_cntc
al 008711 .SETDA
al 008D10 .SYNERR
al 0086F5 .SYNERR1
al 0086F8 .LC721
al 0086EE .LET1
al 0086D9 .EXECUTE_STATEMENT1
al 008715 .RET2
al 0086D7 .EXECUTE_STATEMENT
al 00873C .L2701
al 0086F1 .COLON
al 0086AB .LC6D4
al 0086AD .L2683
al 00869E .NEWSTT
al 008C59 .FRM_STACK2
al 009992 .SIGN
al 00868F .L2665
al 009909 .LOAD_FAC_FROM_YA
al 009723 .CON_ONE
al 008C64 .FRM_STACK3
al 00867B .STEP
al 008BAB .FRMNUM
al 008BAE .CHKNUM
al 008D07 .SYNCHR
al 0087EF .DATAN
al 008643 .L2619
al 00861F .L25F5
al 008627 .L25FD
al 00861C .L25F2
al 008612 .L25E8
al 0085F8 .L25CE
al 0085F4 .L25CA
al 009B34 .LINPRT
al 0085ED .L25C3
al 0085EB .L25C1
al 008716 .ISCNTC
al 00860F .L25E5
al 0085D0 .L25A6X
al 0085D0 .L25A6
al 0085C2 .L2598
al 0085AB .L2581
al 00856A .CLEARC
al 008594 .L256A
al 008595 .STXTPT
al 00854E .SCRTCH
al 008541 .L2516
al 008538 .L250D
al 00854B .L2520
al 00854A .L251F
al 008521 .FL1
al 008506 .L24DB
al 0084F3 .L24C8
al 0084EC .L24C1
al 0084EA .L24BF
al 008515 .L24EA
al 0084D5 .L24AA
al 008502 .L24D7
al 0084C7 .L2498
al 0084C6 .L2497
al 0084C5 .L2496
al 0084BB .L248C
al 0084B3 .L2484
al 0084FB .L24D0
al 0084D7 .L24AC
al 00849B .L246C
al 008494 .L2465
al 00A20B .MONRDKEY
al 008955 .L29B9
al 00847D .L244E
al 00847B .L244C
al 008482 .L2453
al 008472 .L2443
al 008485 .GETLN
al 008452 .L2423
al 008457 .INLIN2
al 00844F .L2420
al 008433 .L2405
al 00844E .RET3
al 00842B .L23FA
al 008419 .FIX_LINKS
al 008411 .L23E6
al 008401 .L23D6
al 008422 .LE33D
al 008563 .SETPTRS
al 0083D9 .L23AD
al 0083D1 .L23A5
al 0083E7 .PUT_NEW_LINE
al 00851D .FNDLIN
al 008854 .LINGET
al 0086CE .NEWSTT2
al 008495 .PARSE_INPUT_LINE
al 008396 .NUMBERED_LINE
al 008455 .INLIN
al 00837D .L2351
al 008379 .NO_OK
al 009B29 .INPRT
al 00836A .RESTART
al 0089A1 .STROUT
al 00835F .PRINT_ERROR_LINNUM
al 008581 .STKINI
al 0089C3 .OUTDO
al 00834B .L2329
al 0089C1 .OUTQUES
al 00895B .CRDO
al 008343 .ERROR
al 00832D .L230B
al 009298 .GARBAG
al 008322 .L2300
al 00831E .L22FC
al 008340 .L231E
al 008341 .MEMERR
al 008307 .CHKMEM
al 0082F4 .L22D2
al 0082F8 .L22D6
al 0082E8 .L22C6
al 0082FF .L22DD
al 0082CB .BLTU2
al 008314 .REASON
al 0082C4 .BLTU
al 0082BC .L229A
al 0082B0 .L228E
al 0082C3 .L22A1
al 00829B .L2279
al 008296 .GTFORPNT
al 00828E .QT_BREAK
al 008287 .QT_OK
al 008282 .QT_IN
al 00827B .QT_ERROR
al 0000E0 .ERR_UNDEFFN
al 0000D2 .ERR_CANTCONT
al 0000BF .ERR_FRMCPX
al 0000B0 .ERR_STRLONG
al 0000A3 .ERR_BADTYPE
al 000095 .ERR_ILLDIR
al 000085 .ERR_ZERODIV
al 000078 .ERR_REDIMD
al 00006B .ERR_BADSUBS
al 00005A .ERR_UNDEFSTAT
al 00004D .ERR_MEMFULL
al 000045 .ERR_OVERFLOW
al 000035 .ERR_ILLQTY
al 00002A .ERR_NODATA
al 000016 .ERR_NOGOSUB
al 000010 .ERR_SYNTAX
al 000000 .ERR_NOFOR
al 00818B .ERROR_MESSAGES
al 008DAF .RELOPS
al 008CDC .EQUOP
al 009CE0 .NEGOP
al 008D7F .OR
al 008D82 .TAND
al 009CA7 .FPWRT
al 009879 .FDIVT
al 009792 .FMULTT
al 0095BA .FSUBT
al 0095D1 .FADDT
al 008074 .MATHTBL
al 0000C7 .TOKEN_GO
al 0094A9 .MIDSTR
al 00949E .RIGHTSTR
al 0000C4 .TOKEN_LEFTSTR
al 009472 .LEFTSTR
al 00945E .CHRSTR
al 0094FD .ASC
al 00951F .VAL
al 0091DB .STR
al 0094EE .LEN
al 009580 .PEEK
al 009EAE .ATN
al 008060 .UNFNC_ATN
al 009E4A .TAN
al 00805E .UNFNC_TAN
al 009E01 .SIN
al 00805C .UNFNC_SIN
al 009DFA .COS
al 00805A .UNFNC_COS
al 009D19 .EXP
al 009751 .LOG
al 009DBE .RND
al 009C9D .SQR
al 009116 .POS
al 0090F5 .FRE
al 0000B3 .TOKEN_USR
al 0099BF .ABS
al 009A33 .INT
al 0000B0 .TOKEN_SGN
al 0099A0 .SGN
al 008046 .UNFNC
al 0000AE .TOKEN_EQUAL
al 0000AD .TOKEN_GREATER
al 0000A7 .TOKEN_MINUS
al 0000A6 .TOKEN_PLUS
al 0000A5 .TOKEN_STEP
al 0000A4 .TOKEN_NOT
al 0000A3 .TOKEN_THEN
al 0000A2 .TOKEN_SPC
al 0000A1 .TOKEN_FN
al 0000A0 .TOKEN_TO
al 00009F .TOKEN_TAB
al 00001F .NUM_TOKENS
al 00A00F .CURSET
al 009FB6 .CURPOS
al 009FAC .CLRMON
al 009F58 .LCDPRINT
al 009F3E .LCDCMD
al 00854C .NEW
al 0089F8 .GET
al 008568 .CLEAR
al 0085A3 .LIST
al 00874C .CONT
al 000094 .TOKEN_PRINT
al 00891D .PRINT
al 00958B .POKE
al 009129 .DEF
al 009594 .WAIT
al 008834 .ON
al 008723 .STOP
al 00008E .TOKEN_REM
al 008824 .REM
al 0087BB .POP
al 00008C .TOKEN_GOSUB
al 008771 .GOSUB
al 008707 .RESTORE
al 008811 .IF
al 008766 .RUN
al 000088 .TOKEN_GOTO
al 00878E .GOTO
al 00888E .LET
al 008A33 .READ
al 008E1A .DIM
al 008A07 .INPUT
al 0087E1 .DATA
al 008B40 .NEXT
al 008632 .FOR
al 008725 .END
al 000000 .DUMMY_START
al 008092 .TOKEN_NAME_TABLE
al 008008 .TOKEN_ADDRESS_TABLE
al 00A050 .COLD_START
al 00FF09 .ECHO
al 00A044 .GENERIC_RNDSEED
al 00A039 .GENERIC_CHRGOT2
al 00A032 .GENERIC_CHRGOT
al 00A02C .GENERIC_CHRGET
al 0000CB .CHRGET
al 0000CA .OK_FLAG
al 0000C8 .STRNG2
al 0000C6 .STRNG1
al 0000C5 .ARGSIGN
al 0000C0 .ARG
al 0000BF .SHIFTSIGNEXT
al 0000BE .SERLEN
al 0000BD .FACSIGN
al 0000B8 .FAC
al 0000B7 .EXPSGN
al 0000B6 .LOWTRX
al 0000B6 .LOWTR
al 0000B5 .EXPON
al 0000B4 .TMPEXP
al 0000B4 .INDX
al 0000B3 .TEMP2
al 0000B1 .HIGHTR
al 0000AF .HIGHDS
al 0000AE .TEMP1
al 0000AD .ARGEXTENSION
al 0000AC .Z52
al 0000AB .JMPADRS
al 0000AA .DSCLEN
al 0000A7 .DSCPTR
al 0000A5 .TEMP3
al 0000A5 .FNCNAM
al 0000A4 .CPRTYP
al 0000A2 .LASTOP
al 0000A0 .FORPNT
al 00009E .VARPNT
al 00009C .VARNAM
al 00009A .INPTR
al 000098 .DATPTR
al 000096 .Z8C
al 000094 .OLDTEXT
al 000092 .OLDLIN
al 000090 .CURLIN
al 00008E .MEMSIZ
al 00008C .FRESPC
al 00008A .FRETOP
al 000088 .STREND
al 000086 .ARYTAB
al 000084 .VARTAB
al 000082 .TXTTAB
al 00007D .RESULT
al 00007B .DEST
al 000079 .INDEX
al 000070 .TEMPST
al 00006E .LASTPT
al 00006D .TEMPPT
al 00006C .Z14
al 00006B .CPRMASK
al 00006A .INPUTFLG
al 000069 .SUBFLG
al 000068 .DATAFLG
al 000066 .VALTYP
al 000065 .DIMFLG
al 000064 .EOLPNTR
al 000063 .ENDCHR
al 000062 .CHARAC
al 000010 .TXPSV
al 000010 .LINNUM
al 00000F .Z18
al 00000E .Z17
al 00000D .POSX
al 00000C .Z15
al 00000A .GOGIVEAYF
al 000008 .GOAYINT
al 000005 .GOSTROUT
al 00000A .CRLF_2
al 00000D .CRLF_1
al 000012 .INPUTBUFFER
al 000100 .STACK2
al 000100 .STACK
al 000009 .FOR_STACK2
al 00000F .FOR_STACK1
al 000012 .BYTES_PER_FRAME
al 000004 .MANTISSA_BYTES
al 000007 .BYTES_PER_VARIABLE
al 000005 .BYTES_PER_ELEMENT
al 000005 .BYTES_FP
al 000001 .CONFIG_10A
al 000001 .CONFIG_11
al 000001 .CONFIG_11A
al 000001 .CONFIG_2
al 001000 .GRMODE
al 000400 .RAMSTART2
al 00001E .WIDTH2
al 000028 .WIDTH
al 0000FA .STACK_TOP
al 00003E .SPACE_FOR_GOSUB
al 000002 .GORESTART
al 000002 .USR
al 000002 .CONFIG_SCRTCH_ORDER
al 000001 .CONFIG_2A
al 000001 .DARWIN
